<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: century gothic;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 8px;color: black;
        }

        input[type='text'] {
            width: 40%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 50px;
            border: 1px solid black;
            outline: none;
        }

        input[type='text']:hover {
            border-color: black;
        }

        input[type='submit'] {
            width: 20%;
            padding: 5px;outline: none;
            background: black;
            color: white;
            border: 1px solid black;
            text-transform: uppercase;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Find the Weather</h1>
        <form method="GET">
            <div>
                <label for="city"></label>
                <input type="text" id="city" value="{{ request.GET.city }}" placeholder="City..." name="city" />
            </div>
            <input style="padding:10px; border-radius: 50px;" type="submit" value="Submit" />
        </form>
        {% if data %}
        <h3>{{ data.region }}</h3>
        <h3>{{ data.temp }}</h3>
        <h3>{{ data.dayHour }}</h3>
        <h3>{{ data.status }}</h3>
        {% endif %}
    </div>
</body>

</html>